# mysql 연결
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql hibernate 설정(?), mysql 연결
#spring.jpa.hibernate.ddl-auto=update // update는 계속해서 db가 남아있다
spring.jpa.hibernate.ddl-auto=create

server.servlet.encoding.force=true
#spring.h2.console.enabled=true
