# mysql \uC5F0\uACB0
spring.datasource.url=jdbc:mysql://localhost:3306/firstproject?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql hibernate \uC124\uC815(?), mysql \uC5F0\uACB0
# update\uB294 \uACC4\uC18D\uD574\uC11C db\uAC00 \uB0A8\uC544\uC788\uB2E4
#spring.jpa.hibernate.ddl-auto=update

# create\uB85C \uC791\uC131\uD558\uC5EC \uC11C\uBC84\uB97C \uC2E4\uD589\uD560 \uB54C\uB9C8\uB2E4 \uB370\uC774\uD130\uB97C \uC0C8\uB85C \uC0DD\uC131\uD558\uC5EC \uCD08\uAE30\uD654\uD55C\uB2E4. / \uB354\uBBF8 \uB370\uC774\uD130 \uC0DD\uC0B0 \uBD88\uD544\uC694
spring.jpa.hibernate.ddl-auto=create

server.servlet.encoding.force=true
#spring.h2.console.enabled=true

# data.sql \uB354\uBBF8 \uB370\uC774\uD130\uB97C \uB9CC\uB4E4\uAE30 \uC704\uD574 \uC791\uC131 (\uC2A4\uD504\uB9C1\uBD80\uD2B8 2.5\uBD80\uD130 data.sql\uC744 \uC0AC\uC6A9\uD55C \uB370\uC774\uD130 \uCD08\uAE30\uD654\uB97C \uAD8C\uC7A5\uD558\uC9C0 \uC54A\uAE30 \uB54C\uBB38\uC5D0 \uC624\uB958 \uBC1C\uC0DD)
spring.jpa.defer-datasource-initialization=true
#\uB354\uBBF8 \uB370\uC774\uD130 \uC790\uB3D9 \uC2E4\uD589 \uAD6C\uBB38
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always

#\uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=debug
#\uCFFC\uB9AC \uC904\uBC14\uAFC8\uD558\uAE30
spring.jpa.properties.hibernate.format_sql=true
#\uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC \uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#\uC2A4\uD504\uB9C1\uBD80\uD2B8 \uB77C\uC774\uBE0C\uB9AC\uB85C\uB4DC(\uC7AC\uC2DC\uC791\uD558\uC9C0 \uC54A\uACE0 \uB9AC\uB85C\uB4DC)
spring.devtools.livereload.enabled=true